spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

base.upload.directory=uploadfiles

#aci.aws
aci.aws.api.key=${ACI_API_KEY}
aci.aws.api.baseurl =${ACI_API_BASE_URL}
aci.aws.iot.access.endpoint=${ACI_IOT_ACCESS_ENDPOINT}
aci.aws.iot.access.id=${ACI_IOT_ACCESS_ID}
aci.aws.iot.access.key=${ACI_IOT_ACCESS_KEY}
aci.aws.s3.access.id=${ACI_S3_ACCESS_ID}
aci.aws.s3.access.key=${ACI_S3_ACCESS_KEY}
aci.aws.s3.bucket=${ACI_S3_BUCKET}
aci.aws.region=${ACI_AWS_REGION}
